import pandas as pd

cars=pd.read_csv('.spyder-py3/cars.csv')

a = cars.iloc[0:5]

b = cars.iloc[27:]

frames = [a, b]

result = pd.concat(frames)
print(result)
                Model   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0           Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1       Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2          Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3      Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4   Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2
27       Lotus Europa  30.4    4   95.1  113  ...  16.90   1   1     5     2
28     Ford Pantera L  15.8    8  351.0  264  ...  14.50   0   1     5     4
29       Ferrari Dino  19.7    6  145.0  175  ...  15.50   0   1     5     6
30      Maserati Bora  15.0    8  301.0  335  ...  14.60   0   1     5     8
31         Volvo 142E  21.4    4  121.0  109  ...  18.60   1   1     4     2


